<RCC>
    <qresource prefix="/guitoolbaricons" lang="English">
        <file>bubble.png</file>
        <file>contourelevation.png</file>
        <file>driver-mud.png</file>
        <file>Play-icon.png</file>
        <file>AirPort-icon.png</file>
        <file>quit.png</file>
        <file>map.png</file>
        <file>Layers-icon.png</file>
        <file>CatholicTemple-icon.png</file>
        <file>home-icon.png</file>
        <file>industry-icon.png</file>
        <file>twitter.png</file>
        <file>facebook.png</file>
        <file>googleplus.png</file>
        <file>cut.png</file>
        <file>forward.png</file>
        <file>undo.png</file>
        <file>help.png</file>
        <file>settings.png</file>
        <file>tables.png</file>
        <file>document-library.png</file>
        <file>home.png</file>
        <file>world.png</file>
        <file>library.png</file>
        <file>folder-open.png</file>
        <file>anchor.png</file>
        <file>disk.png</file>
        <file>shop.png</file>
        <file>thermo.png</file>
        <file>info.png</file>
        <file>watch.png</file>
        <file>plus.png</file>
        <file>disperse.png</file>
        <file>tree.png</file>
        <file>edit.png</file>
        <file>text.png</file>
        <file>copy.png</file>
        <file>paste.png</file>
        <file>blueprint tool.png</file>
        <file>db.png</file>
        <file>people.png</file>
        <file>outputs.png</file>
        <file>climatedata.png</file>
        <file>camera.png</file>
        <file>tablet.png</file>
        <file>blueprint tool.png</file>
        <file>camera.png</file>
        <file>climatedata.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>db.png</file>
        <file>disperse.png</file>
        <file>document-library.png</file>
        <file>edit.png</file>
        <file>facebook.png</file>
        <file>folder-open.png</file>
        <file>forward.png</file>
        <file>googleplus.png</file>
        <file>help.png</file>
        <file>home.png</file>
        <file>info.png</file>
        <file>library.png</file>
        <file>outputs.png</file>
        <file>paste.png</file>
        <file>pen.png</file>
        <file>people.png</file>
        <file>plus.png</file>
        <file>settings.png</file>
        <file>tables.png</file>
        <file>tablet.png</file>
        <file>text.png</file>
        <file>thermo.png</file>
        <file>tree.png</file>
        <file>twitter.png</file>
        <file>undo.png</file>
        <file>world.png</file>
        <file>watch.png</file>
        <file>Layers-icon.png</file>
        <file>CatholicTemple-icon.png</file>
        <file>home-icon.png</file>
        <file>industry-icon.png</file>
    </qresource>
    <qresource prefix="/images" lang="English">
        <file>bevel-gear-icon.png</file>
        <file>images/D4W_ppa_climate.png</file>
        <file>images/D4W_ppa_demand.png</file>
        <file>images/D4W_ppa_economics.png</file>
        <file>images/D4W_ppa_energy.png</file>
        <file>images/D4W_ppa_general.png</file>
        <file>images/D4W_ppa_hydrology.png</file>
        <file>images/D4W_ppa_pollution.png</file>
        <file>images/D4W_ppa_supplywaste.png</file>
        <file>images/D4W-BBcells.png</file>
        <file>images/D4W-bpmlogo.png</file>
        <file>images/D4W-GeneralImage.png</file>
        <file>images/D4W-logoBPM.png</file>
        <file>images/D4W-MooreNH.png</file>
        <file>images/D4W-NonResImage.png</file>
        <file>images/D4W-OneNH.png</file>
        <file>images/D4W-ParkImage.png</file>
        <file>images/D4W-ResidentialImage.png</file>
        <file>images/D4W-techdesigncrit.png</file>
        <file>images/D4W-techevalcrit.png</file>
        <file>images/D4W-TransportImage.png</file>
        <file>images/D4W-UndevImage.png</file>
        <file>images/D4W-vNeumann.png</file>
        <file>images/D4WWsud.png</file>
        <file>images/D4W-wsudimplement.png</file>
        <file>images/evening-small.png</file>
        <file>images/morning-small.png</file>
        <file>images/night-small.png</file>
        <file>images/noon-small.png</file>
        <file>images/simtype_dynamic.png</file>
        <file>images/simtype_static.png</file>
        <file>images/tech_aquaculture.png</file>
        <file>images/tech_asr.png</file>
        <file>images/tech_biofilter.png</file>
        <file>images/tech_composttoilet.png</file>
        <file>images/tech_gpt.png</file>
        <file>images/tech_greenroof.png</file>
        <file>images/tech_greywater.png</file>
        <file>images/tech_infil.png</file>
        <file>images/tech_mysterytech.png</file>
        <file>images/tech_packplant.png</file>
        <file>images/tech_pond.png</file>
        <file>images/tech_porouspavement.png</file>
        <file>images/tech_raintank.png</file>
        <file>images/tech_reedbed.png</file>
        <file>images/tech_sandfilter.png</file>
        <file>images/tech_septictank.png</file>
        <file>images/tech_subirrigate.png</file>
        <file>images/tech_swale.png</file>
        <file>images/tech_ustoilets.png</file>
        <file>images/tech_waterefficient.png</file>
        <file>images/tech_wetlands.png</file>
        <file>images/tech_wwrecycle.png</file>
        <file>images/tech-retrofit.png</file>
        <file>images/ubeatsicon.ico</file>
        <file>images/ubeatslogo128x128.png</file>
        <file>images/cycle_implement_icon.png</file>
        <file>images/cycle_perf_icon.png</file>
        <file>images/cycle_planning_icon.png</file>
        <file>custom-reports-icon.png</file>
        <file>Layers-icon-50px.png</file>
        <file>timeseries.png</file>
    </qresource>
</RCC>
